STRIPE_PUBLISHABLE_KEY = pk_test_51HgrsmFQ8VNGXjFtwPUTdZUmb1P15SIGe46mCpYt7ftLHjdCdYfGc2LH9nb6SnLcw3bxHIRVbwjPJNoG4qG2YhaH00BHd7uHbg
STRIPE_SECRET_KEY= sk_test_51HgrsmFQ8VNGXjFtxwYBxmDXupkeNjUj9ql3mOmZ9XMz5j12kYQ6iXf0BvDYC5UXzwM1CnX7nBPaOXYVcgl0lB0i00DTycYwnM
CLOUDINARY_CLOUD_NAME= dlxyvl6sb
CLOUDINARY_API_KEY= 578982678457642
CLOUDINARY_API_SECRET= Zeaq6z_xcoaYAwSN7ZzjEDlX38Q